<!DOCTYPE html>
<html lang="ru">
<head>
    <title>final project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scss/layout/_vars.scss">
</head>
<body>
<header>
    <div class="container white__bg">
        <div class="header row ">
            <div class=" col-12 visible-xs order-xs-4 visible-s order-s-4         header__line hidden "></div>
            <div class=" col-1  col-xs-1 col-s-1                       header__logo">
                <a href="index.html">
                    <img src="image/The_Shoes_logo.jpg" alt="logo">
                </a>
            </div>
            <div class=" col-5  col-xs-12 col-s-12 order-xs-5 order-s-5          row header__menu align-center">
                <ul class="menu row justify-between col-auto column-xs column-s align-center">
                    <li class="menu__item "><a href="categoryAll.html?cat=women">Woman</a></li>
                    <li class="menu__item"><a href="categoryAll.html?cat=men">Men</a></li>
                    <li class="menu__item"><a href="categoryAll.html?cat=kids">Kids</a></li>
                    <li class="menu__item"><a href="#">About</a></li>
                </ul>
            </div>
            <div class=" col-4  col-xs-6 col-s-auto col-m-auto                       justify-center header__search ">
                <form action="">
                    <div class="search row justify-end">
                        <label for="#search"></label>
                        <input type="search" id="#search" class=" search__input hidden " placeholder="Search something">
                        <button class="search__button " type="button">
                            <i class="flaticon-magnifier53"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class=" col-1  col-xs-1 row-xs row-s                justify-end header__basket align-self-center ">
                <a href="basket.html">
                    <i class="flaticon-shopping108 align-end"></i>
                    <i class="">Basket</i>
                    <span id="counter" class="text-center "></span>
                </a>
            </div>
            <div class=" col-12 header__line order-6"></div>
        </div>
        <!--<div class="row justify-center">-->
            <!--<div class=" header__line"></div>-->
        <!--</div>-->


    </div>
</header>
<main class="main">
    <section class="slider">
        <div class="container white__bg">
            <div id="slider">
                <div id="slider__container">
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-12 column  slider__content">
                                    <h1 class="col-auto col-xs-auto ">Hazy Shade of spring</h1>
                                    <h3 class="col-auto">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</h3>
                                    <button class="btn ">check new arrivals</button>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div id="slider-bullets">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div id="slider-navigation">
                    <a href="#" class="slide-prev icon-left-open-big"></a>
                    <a href="#" class="slide-next icon-right-open-big"></a>
                </div>
            </div>


        </div>
    </section>
    <section class="squares">
        <div class="container white__bg">
            <div class="container_squares">
                <div class="row justify-center">
                    <div class="col-3 col-xs-12 col-s-12 squares__item grey__bg "><a href="#"><img src="image/1.png" alt="foto 1"></a></div>
                    <div class="col-3 col-xs-12 col-s-12 squares__item darkgrey__bg"><a href="#"><img src="image/2.png" alt="foto 2"></a></div>
                    <div class="col-3 col-xs-12 col-s-12 squares__item grey__bg"><a href="#"><img src="image/3.png" alt="foto 3"></a></div>
                    <div class="col-3 col-xs-12 col-s-12 squares__item  darkgrey__bg"><a href="#"><img src="image/4.png" alt="foto 4"></a></div>
                    <div class="col-3 col-xs-12 col-s-12 squares__item darkgrey__bg"><a href="#"><img src="image/5.png" alt="foto 5"></a></div>
                    <div class="col-3  col-xs-12 col-s-12 squares__item grey__bg"><a href="#"><img src="image/6.png" alt="foto 6"></a></div>
                    <div class="col-3  col-xs-12 col-s-12 squares__item darkgrey__bg"><a href="#"><img src="image/7.png" alt="foto 7"></a></div>
                    <div class="col-3 col-xs-12 col-s-12 squares__item grey__bg"><a href="#"><img src="image/8.png" alt="foto 8"></a></div></div>
            </div>

        </div>
    </section>
    <section class="singUp">
        <div class="container white__bg">
            <div class="row">
                <div class="col-12 row singUp__content">
                    <h2 class="col-auto">sign up to receive our updates</h2>
                    <h4 class="col-auto">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et
                        ultrices volutpat.</h4>
                    <div class="col-auto ">
                        <form action="#">
                            <div class="singUp__email row justify-center">
                                <label for="#email"></label>
                                <input type="email" id="#email" class="email" placeholder="Your e-mail">
                                <button class="email__button " type="button">add</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="carousel">
        <div class="container white__bg">
            <div  id="carousel">
                <div class="carousel__container">
                    <ul>
                        <li ><img src="image/shoes/kids/nikeAirMax270(GS)/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksAdrenalineGTS19WhiteBlue/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksGlycerin16GreyOrange/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/eNERGYBOOSTBlack/small/Foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/hokaChallengerAtr4BlackRed/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/adidasSolarGlideSTMediumLemon/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/inov-8Trailtalon290PurpleBlack/small/foto1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/kids/nikeAirMax270(GS)/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksAdrenalineGTS19WhiteBlue/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksGlycerin16GreyOrange/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/eNERGYBOOSTBlack/small/Foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/hokaChallengerAtr4BlackRed/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/adidasSolarGlideSTMediumLemon/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/inov-8Trailtalon290PurpleBlack/small/foto1.1.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/kids/nikeAirMax270(GS)/small/foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksAdrenalineGTS19WhiteBlue/small/foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/brooksGlycerin16GreyOrange/small/foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/men/eNERGYBOOSTBlack/small/Foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/hokaChallengerAtr4BlackRed/small/foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/adidasSolarGlideSTMediumLemon/small/foto1.2.jpg" alt="foto"></li>
                        <li ><img src="image/shoes/women/inov-8Trailtalon290PurpleBlack/small/foto1.2.jpg" alt="foto"></li>
                    </ul>
                </div>
                <div id="carousel__navigation">
                    <span class="carousel__prev flaticon-leftarrow23"></span>
                    <span  class="carousel__next flaticon-arrow158"></span>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container white__bg ">
        <div class="row ">
            <div class="col-3 hidden-xs footer__item borger-right">
                <h6>Collection</h6>
                <div class="col-auto column">
                    <a href="categoryAll.html">Woman (1725)</a>
                    <a href="categoryAll.html">Men (635)</a>
                    <a href="categoryAll.html">Kids (2514)</a>
                    <a href="#">Comming Soon (76)</a>
                </div>

            </div>
            <div class="col-3 hidden-xs footer__item borger-right">
                <h6>site</h6>
                <div class="col-auto column">
                    <a href="#">Terms of Service </a>
                    <a href="#">Privacy Policy </a>
                    <a href="#">Copyright Policy </a>
                    <a href="#">Press Kit </a>
                    <a href="#">Support </a>
                </div>
            </div>
            <div class="col-3 hidden-xs footer__item borger-right">
                <h6>Shop</h6>
                <div class="col-auto column">
                    <a href="#">About us</a>
                    <a href="#">Shipping Metods</a>
                    <a href="#">Career</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="col-3 col-xs-12 column-xs align-center footer__item">
                <h6>social</h6>
               <div class="col-auto">
                   <p>Shoper is made with love in Warsaw, </p>
                   <p>2014 © All rights reserved. El Passion</p>
                   <button class="footer__social ">
                       <i class="flaticon-twitter1"></i>
                   </button>
                   <button class="footer__social " >
                       <i class="flaticon-facebook55"></i>
                   </button>
                   <button class="footer__social " >
                       <i class="flaticon-instagram12"></i>
                   </button>
               </div>
            </div>
        </div>
    </div>


</footer>



<script src="js/utils/search.js"></script>
<script src="js/utils/slider.js"></script>
<script src="js/app.js"></script>
<script src="js/components/cart_counter/index.js"></script>
</body>
</html>